['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'V, O', 'V, O', 'V, L', 'V, O', 'V, O', 'V, B', 'V, B', 'V, B', 'V, D', 'V, D', 'V, D', 'V, O', 'V, O', 'V, O', 'V, O', 'O', 'O', 'L', 'O', 'O', 'O', 'O', 'L', 'L', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'V, O', 'V, O', 'V, O', 'V, O', 'V, O', 'V, B', 'V, B', 'V, B', 'V, D', 'V, D', 'V, D', 'V, O', 'V, G', 'V, N', 'V, O', 'O', 'O', 'O', 'L', 'L', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'V, O', 'V, O', 'V, O', 'V, O', 'V, O', 'V, O', 'V, E', 'V, O', 'V, B', 'V, B', 'V, B', 'V, L', 'V, O', 'V, O', 'V, O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'V, O', 'V, O', 'V, O', 'V, O', 'V, O', 'V, O', 'V, N', 'V, O', 'V, B', 'V, B', 'V, B', 'V, N', 'V, O', 'V, O', 'V, O', 'L', 'O', 'O', 'O', 'L', 'O', 'O', 'O', 'O', 'O', 'L', 'L', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'L', 'V, O', 'V, O', 'V, O', 'V, L', 'V, O', 'V, O', 'V, O', 'V, O', 'V, B', 'V, B', 'V, B', 'V, L', 'V, O', 'V, O', 'V, O', 'L', 'O', 'O', 'O', 'O', 'L', 'O', 'O', 'O', 'L', 'O', 'O', 'L', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'V, O', 'V, O', 'V, L', 'V, O', 'V, O', 'V, O', 'V, L', 'V, O', 'V, O', 'V, O', 'V, O', 'V, O', 'V, O', 'V, O', 'V, O', 'O', 'L', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'L', 'L', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'V, O', 'V, N', 'V, N', 'V, O', 'V, O', 'V, O', 'V, O', 'V, O', 'V, O', 'V, O', 'V, O', 'V, O', 'V, O', 'V, O', 'V, O', 'O', 'O', 'L', 'O', 'O', 'O', 'O', 'L', 'O', 'L', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'V, O', 'V, O', 'V, L', 'V, O', 'V, O', 'V, O', 'V, O', 'V, O', 'V, O', 'V, O', 'V, O', 'V, O', 'V, O', 'V, O', 'V, O', 'O', 'O', 'L', 'L', 'O', 'O', 'L', 'L', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'L', 'V, O', 'V, O', 'V, L', 'V, O', 'V, O', 'V, O', 'V, O', 'V, O', 'V, O', 'V, O', 'V, O', 'V, O', 'V, O', 'V, L', 'V, O', 'L', 'L', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'L', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'L', 'V, O', 'V, L', 'V, O', 'V, O', 'V, O', 'V, O', 'V, O', 'V, O', 'V, O', 'V, O', 'V, O', 'V, O', 'V, O', 'V, O', 'V, O', 'O', 'O', 'O', 'O', 'O', 'L', 'O', 'O', 'L', 'O', 'O', 'O', 'L', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'V, O', 'V, O', 'V, O', 'V, O', 'V, O', 'V, O', 'V, O', 'V, O', 'V, O', 'V, O', 'V, O', 'V, O', 'V, O', 'V, O', 'V, O', 'O', 'O', 'O', 'O', 'L', 'L', 'O', 'O', 'L', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'L', 'O', 'O', 'O', 'L', 'O', 'L', 'L', 'L', 'O', 'O', 'L', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'L', 'O', 'L', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'L', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'L', 'O', 'O', 'O', 'O', 'L', 'L', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'L', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'L', 'O', 'O', 'O', 'L', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'L', 'L', 'L', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'L', 'O', 'O', 'L', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'L', 'O', 'O', 'O', 'L', 'O', 'O', 'L', 'O', 'L', 'L', 'O', 'L', 'O', 'O', 'L', 'L', 'O', 'O', 'L', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'L', 'L', 'L', 'O', 'L', 'O', 'O', 'O', 'O', 'L', 'L', 'O', 'L', 'O', 'L', 'O', 'O', 'O', 'L', 'L', 'L', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'L', 'O', 'O', 'L', 'O', 'O', 'O', 'O', 'L', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'L', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'L', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'L', 'L', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'L', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'L', 'O', 'O', 'L', 'L', 'O', 'L', 'O', 'L', 'O', 'O', 'O', 'L', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'L', 'L', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'L', 'O', 'O', 'L', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'L', 'O', 'O', 'L', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'L', 'O', 'L', 'O', 'O', 'O', 'L', 'O', 'O', 'O', 'O', 'L', 'O', 'O', 'L', 'O', 'L', 'O', 'O', 'O', 'L', 'O', 'O', 'O', 'L', 'O', 'O', 'O', 'O', 'O', 'L', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'L', 'O', 'O', 'L', 'O', 'L', 'O', 'O', 'O', 'O', 'L', 'O', 'O', 'O', 'L', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'L', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'L', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'L', 'O', 'O', 'O', 'L', 'O', 'O', 'L', 'O', 'O', 'L', 'O', 'O', 'O', 'O', 'L', 'O', 'L', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'L', 'O', 'O', 'O', 'L', 'O', 'O', 'O', 'L', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'L', 'L', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'L', 'O', 'L', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'L', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'L', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'L', 'O', 'O', 'L', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'L', 'O', 'O', 'L', 'L', 'O', 'L', 'O', 'O', 'L', 'O', 'O', 'L', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'L', 'O', 'O', 'L', 'O', 'O', 'O', 'O', 'O', 'L', 'O', 'L', 'O', 'O', 'O', 'L', 'O', 'O', 'O', 'O', 'L', 'O', 'O', 'O', 'O', 'O', 'O', 'L', 'O', 'L', 'O', 'O', 'O', 'O', 'O', 'L', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'L', 'O', 'O', 'O', 'O', 'L', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'L', 'L', 'L', 'O', 'O', 'O', 'O', 'L', 'L', 'L', 'L', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'L', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'L', 'O', 'O', 'O', 'L', 'O', 'O', 'O', 'O', 'O', 'L', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'L', 'O', 'O', 'O', 'L', 'O', 'O', 'O', 'O', 'O', 'L', 'O', 'O', 'O', 'O', 'L', 'L', 'O', 'O', 'O', 'O', 'O', 'O', 'L', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'L', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'L', 'O', 'O', 'O', 'O', 'L', 'O', 'O', 'L', 'O', 'L', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'L', 'L', 'O', 'O', 'L', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'L', 'O', 'O', 'O', 'O', 'L', 'O', 'O', 'O', 'L', 'L', 'O', 'O', 'O', 'O', 'L', 'L', 'O', 'O', 'O', 'O', 'O', 'L', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'L', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'L', 'O', 'O', 'O', 'O', 'O', 'L', 'L', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'L', 'O', 'O', 'O', 'L', 'L', 'O', 'O', 'O', 'O', 'O', 'L', 'O', 'L', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'L', 'O', 'O', 'O', 'L', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'L', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'L', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'L', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'L', 'L', 'O', 'O', 'O', 'O', 'O', 'L', 'O', 'O', 'O', 'O', 'L', 'O', 'O', 'O', 'O', 'O', 'L', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'L', 'O', 'O', 'O', 'O', 'O', 'O', 'L', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'L', 'O', 'O', 'O', 'O', 'O', 'L', 'O', 'O', 'O', 'O', 'L', 'L', 'O', 'O', 'L', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'L', 'L', 'O', 'O', 'O', 'L', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'L', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'L', 'O', 'O', 'O', 'L', 'O', 'O', 'L', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'L', 'O', 'O', 'O', 'O', 'O', 'L', 'L', 'L', 'O', 'O', 'L', 'O', 'O', 'L', 'L', 'L', 'O', 'O', 'O', 'O', 'L', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'L', 'O', 'O', 'L', 'O', 'O', 'L', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'L', 'O', 'O', 'O', 'L', 'O', 'O', 'L', 'O', 'O', 'O', 'O', 'L', 'O', 'O', 'O', 'O', 'O', 'L', 'O', 'O', 'O']
['O', 'O', 'L', 'L', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'L', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'L', 'L', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'L', 'L', 'O', 'O', 'O', 'O', 'L', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'L', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'L', 'O', 'L', 'O', 'L', 'O', 'O', 'O', 'O', 'O', 'O', 'L', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'L', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'L', 'L', 'O', 'O', 'O', 'O', 'L', 'O', 'L', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'L', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
